GOOGLE_ID =
GOOGLE_SECRET = 

GITHUB_ID = 62ea1e13ecef25f53675
GITHUB_SECRET = 46217e8aeaf2d3dac68a7c38c65daa2cf9abec36

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = mysecretid

MONGO = mongodb+srv://makwaje:<password>@cluster0.rgyo2q9.mongodb.net/?retryWrites=true&w=majority


